hello_mybatis只有增加功能
本项目按照hello_mybatis功能，做到增删改查的功能
---------------------------------------------------
                    添加新功能/优化
1、工具类
    创建selSession对象太麻烦了，我们可以创建一个工具类，简化我们的操作--->utils.SqlSessionUtil
2、参照添加功能，添加删除，修改的功能
3、查询功能
    查询功能与添加删除功能有所区别，在userMapper.xml文件中需要配置
        resultType：设置结果类型，即查询的数据要转换为的java类型
        resultMap：自定义映射，处理多对一或一对多的映射关系
    返回的类型为user或者List<user>

4、jdbc.properties文件(感觉有点鸡肋，多了一个文件，而且都是配置文件，没有简化的必要)
    可以把数据库的信息放入此文件中，那么在mybatis-config文件中的配置可以简化
    但是要记得   <properties resource="jdbc.properties" /> 把文件进行引入

---------------------------------------------------------------------------
mybatis配置文件详解----->见xml文档
配置
    typeAliases--->别名配置(这样在使用到这个类的时候，都可以使用别名来替代)
    引入mapper配置文件时，可以使用package的引入方式（一定要目录相同）

最后，每次新建xml文件都比较麻烦，可以在idea中导入模板，自动创建xml文件
