0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:17:14 +0800] "GET / HTTP/1.1" 200 107 http-bio-8888-exec-2 727
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:17:23 +0800] "GET /book/save HTTP/1.1" 404 949 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:18:13 +0800] "GET /book/save HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:18:27 +0800] "GET /book/save HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:18:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:18:45 +0800] "GET /book HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:18:48 +0800] "GET / HTTP/1.1" 200 107 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:18:57 +0800] "GET /user/save HTTP/1.1" 200 31 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:19:04 +0800] "GET /book/save HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:26:21 +0800] "GET /book/save HTTP/1.1" 200 11 http-bio-8888-exec-1 73
