0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:29:00 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:29:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:29:00 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:29:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-3 177
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:29:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8888-exec-7 207
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:29:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8888-exec-8 152
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:29:00 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8888-exec-5 222
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:29:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8888-exec-6 235
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:29:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:29:00 +0800] "GET /books HTTP/1.1" 200 310 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:33:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:34:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:34:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:34:02 +0800] "GET /books HTTP/1.1" 200 310 http-bio-8888-exec-4 4
