使用mybatis做一个入门级别的操作
过程：
    1、数据库数据表（3306：mybatis：tb_user）
    2、配置好pom.xml文件（只使用到了mybatis中的基础，因此没有其他多余的依赖）
    3、准备好mybatis-config.xml文件，这是mybatis的核心配置文件，配置关于数据库连接内容
    4、准备好pojo.user 里面是一个Javabean对象，对应着数据库中的数据表(此测试没有用到，但到后面通过传入的对象传出SQL数据，会使用)
    5、准备好mapper.userMapper(接口) 与名字相对应
    6、写好userMapper.xml配置文件，里面是一些相关的SQL语句
    7、所有的工作都准备好了，在test中书写相关文件进行测试
----------------------------------------------------------
优化：
    1、加入log4j日志
    日志级别：FATAL(致命)>ERROR(错误)>WARN(警告)>INFO(信息)>DEBUG(调试)
    TIP：如果警告都需要输出信息，那么错误也一定会输出信息